<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GeoRoG-4Ee6SO8-8nuNmCg" id="_Ged5kG-4Ee6SO8-8nuNmCg" label="VerticaMergeInsert" version="0.1" item="_GeoRom-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GepfwG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GepfwW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gepfwm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.452-0600"/>
    <additionalProperties xmi:id="_Gepfw2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GepfxG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GepfxW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.452-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GeoRoW-4Ee6SO8-8nuNmCg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GeoRom-4Ee6SO8-8nuNmCg" property="_GeoRoG-4Ee6SO8-8nuNmCg" state="_GeoRoW-4Ee6SO8-8nuNmCg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
