<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ge1F8G-4Ee6SO8-8nuNmCg" id="_GerU8G-4Ee6SO8-8nuNmCg" label="VerticaMergeUpdate" version="0.1" item="_Ge1F8m-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_Ge2UEG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ge2UEW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ge27IG-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.473-0600"/>
    <additionalProperties xmi:id="_Ge27IW-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ge27Im-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ge27I2-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.473-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ge1F8W-4Ee6SO8-8nuNmCg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ge1F8m-4Ee6SO8-8nuNmCg" property="_Ge1F8G-4Ee6SO8-8nuNmCg" state="_Ge1F8W-4Ee6SO8-8nuNmCg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
