<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GRWqoG-4Ee6SO8-8nuNmCg" id="_GRLrgG-4Ee6SO8-8nuNmCg" label="DataOperation" version="0.1" item="_GRWqom-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GRw6UG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRxhYG-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRyIcG-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.099-0600"/>
    <additionalProperties xmi:id="_GRyIcW-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GRyIcm-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GRyIc2-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.099-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRWqoW-4Ee6SO8-8nuNmCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GRWqom-4Ee6SO8-8nuNmCg" property="_GRWqoG-4Ee6SO8-8nuNmCg" state="_GRWqoW-4Ee6SO8-8nuNmCg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
