<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GR-VsG-4Ee6SO8-8nuNmCg" id="_GR0ksG-4Ee6SO8-8nuNmCg" label="Mathematical" version="0.1" item="_GR-Vsm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GSAK4G-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSAK4W-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSAK4m-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.126-0600"/>
    <additionalProperties xmi:id="_GSAK42-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSAK5G-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSAK5W-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.126-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GR-VsW-4Ee6SO8-8nuNmCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GR-Vsm-4Ee6SO8-8nuNmCg" property="_GR-VsG-4Ee6SO8-8nuNmCg" state="_GR-VsW-4Ee6SO8-8nuNmCg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
