<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GSLKAG-4Ee6SO8-8nuNmCg" id="_GSCnIG-4Ee6SO8-8nuNmCg" label="Numeric" version="0.1" item="_GSLKAm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GSM_MG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSM_MW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSM_Mm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.147-0600"/>
    <additionalProperties xmi:id="_GSM_M2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GSM_NG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GSNmQG-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.147-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GSLKAW-4Ee6SO8-8nuNmCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GSLKAm-4Ee6SO8-8nuNmCg" property="_GSLKAG-4Ee6SO8-8nuNmCg" state="_GSLKAW-4Ee6SO8-8nuNmCg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
