<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GSf6IG-4Ee6SO8-8nuNmCg" id="_GSaakG-4Ee6SO8-8nuNmCg" label="StringHandling" version="0.1" item="_GSf6Im-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GShIQG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GShIQW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GShvUG-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.180-0600"/>
    <additionalProperties xmi:id="_GShvUW-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GShvUm-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GShvU2-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.180-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GSf6IW-4Ee6SO8-8nuNmCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GSf6Im-4Ee6SO8-8nuNmCg" property="_GSf6IG-4Ee6SO8-8nuNmCg" state="_GSf6IW-4Ee6SO8-8nuNmCg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
