<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GS6w4G-4Ee6SO8-8nuNmCg" id="_GS1RUG-4Ee6SO8-8nuNmCg" label="TalendString" version="0.1" item="_GS6w4m-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GS7_AG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GS7_AW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GS7_Am-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.224-0600"/>
    <additionalProperties xmi:id="_GS7_A2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GS7_BG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GS7_BW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.224-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GS6w4W-4Ee6SO8-8nuNmCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GS6w4m-4Ee6SO8-8nuNmCg" property="_GS6w4G-4Ee6SO8-8nuNmCg" state="_GS6w4W-4Ee6SO8-8nuNmCg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
