<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GSyOAG-4Ee6SO8-8nuNmCg" id="_GSsHYG-4Ee6SO8-8nuNmCg" label="TalendDate" version="0.1" item="_GSyOAm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GS0DMG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GS0DMW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GS0DMm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.210-0600"/>
    <additionalProperties xmi:id="_GS0DM2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GS0DNG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GS0DNW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.210-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GSyOAW-4Ee6SO8-8nuNmCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GSyOAm-4Ee6SO8-8nuNmCg" property="_GSyOAG-4Ee6SO8-8nuNmCg" state="_GSyOAW-4Ee6SO8-8nuNmCg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
