<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hfNjEG-4Ee6SO8-8nuNmCg" id="_hfG1YG-4Ee6SO8-8nuNmCg" label="J01_get_s3_raw_data" purpose="Extraer los datos desde s3 desde raw" description="Extraer los datos desde s3 desde raw" version="0.1" statusCode="" item="_hfNjEm-4Ee6SO8-8nuNmCg" displayName="J01_get_s3_raw_data">
    <author href="../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_hfRNcG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfRNcW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hfRNcm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:21:20.711-0600"/>
    <additionalProperties xmi:id="_hfRNc2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfRNdG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hfRNdW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-25T20:48:44.855-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfNjEW-4Ee6SO8-8nuNmCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hfNjEm-4Ee6SO8-8nuNmCg" property="_hfNjEG-4Ee6SO8-8nuNmCg" state="_hfNjEW-4Ee6SO8-8nuNmCg">
    <process href="J01_get_s3_raw_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
