<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mw9cQG_BEe6SO8-8nuNmCg" id="_Mw81MG_BEe6SO8-8nuNmCg" label="J02_upload_to_s3_staging" purpose="Cargar los datos de s3 a staging" description="Cargar los datos de s3 a staging" version="0.1" statusCode="" item="_Mw9cQm_BEe6SO8-8nuNmCg" displayName="J02_upload_to_s3_staging">
    <author href="../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_Mw_RcG_BEe6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mw_RcW_BEe6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mw_Rcm_BEe6SO8-8nuNmCg" key="created_date" value="2023-10-20T21:23:27.111-0600"/>
    <additionalProperties xmi:id="_Mw_Rc2_BEe6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mw_RdG_BEe6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Mw_RdW_BEe6SO8-8nuNmCg" key="modified_date" value="2023-10-25T20:57:33.647-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mw9cQW_BEe6SO8-8nuNmCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Mw9cQm_BEe6SO8-8nuNmCg" property="_Mw9cQG_BEe6SO8-8nuNmCg" state="_Mw9cQW_BEe6SO8-8nuNmCg">
    <process href="J02_upload_to_s3_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
