<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3QhoYG-6Ee6SO8-8nuNmCg" id="_3QhBUG-6Ee6SO8-8nuNmCg" label="J03_extract_raw_data" purpose="Extraer las columnas relevantes de los archivos y consolidar" description="Extraer las columnas relevantes de los archivos y consolidar" version="0.1" statusCode="" item="_3QhoYm-6Ee6SO8-8nuNmCg" displayName="J03_extract_raw_data">
    <author href="../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_3QjdkG-6Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QjdkW-6Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3Qjdkm-6Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:38:05.801-0600"/>
    <additionalProperties xmi:id="_3QkEoG-6Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3QkEoW-6Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3QkEom-6Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-25T20:57:31.867-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QhoYW-6Ee6SO8-8nuNmCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3QhoYm-6Ee6SO8-8nuNmCg" property="_3QhoYG-6Ee6SO8-8nuNmCg" state="_3QhoYW-6Ee6SO8-8nuNmCg">
    <process href="J03_extract_raw_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
