<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vOCfAW_CEe6SO8-8nuNmCg" id="_vOCfAG_CEe6SO8-8nuNmCg" label="J04_create_dimension" purpose="Leer staging, filtrar, separar dimensiones y guardar en presentation" description="Leer staging, filtrar, separar dimensiones y guardar en presentation" version="0.1" statusCode="" item="_vOCfA2_CEe6SO8-8nuNmCg" displayName="J04_create_dimension">
    <author href="../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_vOEUMG_CEe6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vOEUMW_CEe6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vOEUMm_CEe6SO8-8nuNmCg" key="created_date" value="2023-10-20T21:34:27.827-0600"/>
    <additionalProperties xmi:id="_vOEUM2_CEe6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vOEUNG_CEe6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vOEUNW_CEe6SO8-8nuNmCg" key="modified_date" value="2023-10-25T21:19:41.942-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOCfAm_CEe6SO8-8nuNmCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vOCfA2_CEe6SO8-8nuNmCg" property="_vOCfAW_CEe6SO8-8nuNmCg" state="_vOCfAm_CEe6SO8-8nuNmCg">
    <process href="J04_create_dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
