<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0z_zMG_IEe6SO8-8nuNmCg" id="_0z_MIG_IEe6SO8-8nuNmCg" label="J05_transform_for_s3_presentation" purpose="Transformar y cargar los datos de s3 a presentation" description="Transformar y cargar los datos de s3 a presentation" version="0.1" statusCode="" item="_0z_zMm_IEe6SO8-8nuNmCg" displayName="J05_transform_for_s3_presentation">
    <author href="../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_00DdkG_IEe6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_00DdkW_IEe6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_00Ddkm_IEe6SO8-8nuNmCg" key="created_date" value="2023-10-20T22:18:02.345-0600"/>
    <additionalProperties xmi:id="_00Ddk2_IEe6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_00DdlG_IEe6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_00DdlW_IEe6SO8-8nuNmCg" key="modified_date" value="2023-10-25T21:19:40.755-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0z_zMW_IEe6SO8-8nuNmCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0z_zMm_IEe6SO8-8nuNmCg" property="_0z_zMG_IEe6SO8-8nuNmCg" state="_0z_zMW_IEe6SO8-8nuNmCg">
    <process href="J05_transform_for_s3_presentation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
