<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7j_kHB_Ee6E4rt04kkj1w" id="_Y7YZYHB_Ee6E4rt04kkj1w" label="J06_load_to_redshift" purpose="Poblar la base de datos redshift" description="Poblar la base de datos redshift" version="0.1" statusCode="" item="_Y7j_knB_Ee6E4rt04kkj1w" displayName="J06_load_to_redshift">
    <author href="../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_Y7wM0HB_Ee6E4rt04kkj1w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7wM0XB_Ee6E4rt04kkj1w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7wz4HB_Ee6E4rt04kkj1w" key="created_date" value="2023-10-21T20:04:53.148-0600"/>
    <additionalProperties xmi:id="_Y7wz4XB_Ee6E4rt04kkj1w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7wz4nB_Ee6E4rt04kkj1w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7wz43B_Ee6E4rt04kkj1w" key="modified_date" value="2023-10-23T19:48:32.835-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7j_kXB_Ee6E4rt04kkj1w" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_Y7j_knB_Ee6E4rt04kkj1w" property="_Y7j_kHB_Ee6E4rt04kkj1w" state="_Y7j_kXB_Ee6E4rt04kkj1w">
    <process href="J06_load_to_redshift_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
