<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g8zucHU7Ee6E3cfYSY5M3A" id="_g8tAwHU7Ee6E3cfYSY5M3A" label="J06_upload_data_to_redshift" purpose="Poblar la base de Redshift" description="Poblar la base de Redshift" version="0.1" statusCode="" item="_g8zucnU7Ee6E3cfYSY5M3A" displayName="J06_upload_data_to_redshift">
    <author href="../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_g85OAHU7Ee6E3cfYSY5M3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g85OAXU7Ee6E3cfYSY5M3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g85OAnU7Ee6E3cfYSY5M3A" key="created_date" value="2023-10-27T20:41:36.992-0600"/>
    <additionalProperties xmi:id="_g85OA3U7Ee6E3cfYSY5M3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g85OBHU7Ee6E3cfYSY5M3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g85OBXU7Ee6E3cfYSY5M3A" key="modified_date" value="2023-10-27T21:55:16.932-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g8zucXU7Ee6E3cfYSY5M3A" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_g8zucnU7Ee6E3cfYSY5M3A" property="_g8zucHU7Ee6E3cfYSY5M3A" state="_g8zucXU7Ee6E3cfYSY5M3A">
    <process href="J06_upload_data_to_redshift_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
