<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gcb5QG-4Ee6SO8-8nuNmCg" id="_GcarIG-4Ee6SO8-8nuNmCg" label="ParAccelDropSourceTable" version="0.1" item="_Gcb5Qm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GccgUG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GccgUW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GccgUm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.221-0600"/>
    <additionalProperties xmi:id="_GccgU2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GccgVG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GccgVW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.221-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gcb5QW-4Ee6SO8-8nuNmCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gcb5Qm-4Ee6SO8-8nuNmCg" property="_Gcb5QG-4Ee6SO8-8nuNmCg" state="_Gcb5QW-4Ee6SO8-8nuNmCg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
