<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GcsX8G-4Ee6SO8-8nuNmCg" id="_Gcrw4G-4Ee6SO8-8nuNmCg" label="ParAccelRollback" version="0.1" item="_GcsX8m-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GctmEG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GctmEW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GctmEm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.249-0600"/>
    <additionalProperties xmi:id="_GctmE2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GctmFG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GctmFW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.249-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GcsX8W-4Ee6SO8-8nuNmCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GcsX8m-4Ee6SO8-8nuNmCg" property="_GcsX8G-4Ee6SO8-8nuNmCg" state="_GcsX8W-4Ee6SO8-8nuNmCg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
