<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GcSvUG-4Ee6SO8-8nuNmCg" id="_GcRhMG-4Ee6SO8-8nuNmCg" label="ParAccelAggregate" version="0.1" item="_GcTWYW-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GcUkgG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GcUkgW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GcUkgm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.208-0600"/>
    <additionalProperties xmi:id="_GcUkg2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GcUkhG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GcUkhW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.208-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GcTWYG-4Ee6SO8-8nuNmCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GcTWYW-4Ee6SO8-8nuNmCg" property="_GcSvUG-4Ee6SO8-8nuNmCg" state="_GcTWYG-4Ee6SO8-8nuNmCg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
