<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GcpUoG-4Ee6SO8-8nuNmCg" id="_GcotkG-4Ee6SO8-8nuNmCg" label="ParAccelFilterRow" version="0.1" item="_GcpUom-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_Gcp7sG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gcp7sW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gcp7sm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.243-0600"/>
    <additionalProperties xmi:id="_Gcp7s2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gcp7tG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gcp7tW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.243-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GcpUoW-4Ee6SO8-8nuNmCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GcpUom-4Ee6SO8-8nuNmCg" property="_GcpUoG-4Ee6SO8-8nuNmCg" state="_GcpUoW-4Ee6SO8-8nuNmCg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
