<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GbdB0G-4Ee6SO8-8nuNmCg" id="_GbFOYG-4Ee6SO8-8nuNmCg" label="OracleAggregate" version="0.1" item="_GbdB0m-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GbgFIG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GbgFIW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GbgFIm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.122-0600"/>
    <additionalProperties xmi:id="_GbgFI2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GbgFJG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GbgFJW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.122-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GbdB0W-4Ee6SO8-8nuNmCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GbdB0m-4Ee6SO8-8nuNmCg" property="_GbdB0G-4Ee6SO8-8nuNmCg" state="_GbdB0W-4Ee6SO8-8nuNmCg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
