<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GbjvgG-4Ee6SO8-8nuNmCg" id="_Gbh6UG-4Ee6SO8-8nuNmCg" label="OracleCreateSourceTable" version="0.1" item="_Gbjvgm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GbmLwG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GbmLwW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GbmLwm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.131-0600"/>
    <additionalProperties xmi:id="_GbmLw2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GbmLxG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GbmLxW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.131-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GbjvgW-4Ee6SO8-8nuNmCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gbjvgm-4Ee6SO8-8nuNmCg" property="_GbjvgG-4Ee6SO8-8nuNmCg" state="_GbjvgW-4Ee6SO8-8nuNmCg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
