<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GbpPEG-4Ee6SO8-8nuNmCg" id="_GboA8G-4Ee6SO8-8nuNmCg" label="OracleCreateTargetTable" version="0.1" item="_GbpPEm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GbqdMG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GbqdMW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GbqdMm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.139-0600"/>
    <additionalProperties xmi:id="_GbqdM2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GbqdNG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GbqdNW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.139-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GbpPEW-4Ee6SO8-8nuNmCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GbpPEm-4Ee6SO8-8nuNmCg" property="_GbpPEG-4Ee6SO8-8nuNmCg" state="_GbpPEW-4Ee6SO8-8nuNmCg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
