<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gb4foG-4Ee6SO8-8nuNmCg" id="_Gb2qcG-4Ee6SO8-8nuNmCg" label="OracleFilterColumns" version="0.1" item="_Gb4fom-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_Gb6U0G-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gb6U0W-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gb6U0m-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.165-0600"/>
    <additionalProperties xmi:id="_Gb6U02-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gb6U1G-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gb674G-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.165-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gb4foW-4Ee6SO8-8nuNmCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gb4fom-4Ee6SO8-8nuNmCg" property="_Gb4foG-4Ee6SO8-8nuNmCg" state="_Gb4foW-4Ee6SO8-8nuNmCg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
