<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GbyZAG-4Ee6SO8-8nuNmCg" id="_GbxK4G-4Ee6SO8-8nuNmCg" label="OracleDropTargetTable" version="0.1" item="_GbyZAm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_Gb01QG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gb01QW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gb01Qm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.156-0600"/>
    <additionalProperties xmi:id="_Gb01Q2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gb01RG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gb01RW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.156-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GbyZAW-4Ee6SO8-8nuNmCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GbyZAm-4Ee6SO8-8nuNmCg" property="_GbyZAG-4Ee6SO8-8nuNmCg" state="_GbyZAW-4Ee6SO8-8nuNmCg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
