<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GbtggG-4Ee6SO8-8nuNmCg" id="_Gbs5cG-4Ee6SO8-8nuNmCg" label="OracleDropSourceTable" version="0.1" item="_Gbtggm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GbvVsG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GbvVsW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GbvVsm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.147-0600"/>
    <additionalProperties xmi:id="_GbvVs2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GbvVtG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GbvVtW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.147-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GbtggW-4Ee6SO8-8nuNmCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gbtggm-4Ee6SO8-8nuNmCg" property="_GbtggG-4Ee6SO8-8nuNmCg" state="_GbtggW-4Ee6SO8-8nuNmCg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
