<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GcKMcG-4Ee6SO8-8nuNmCg" id="_GcBCgG-4Ee6SO8-8nuNmCg" label="OracleMerge" version="0.1" item="_GcKMcm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GcMBoG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GcMBoW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GcMBom-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.194-0600"/>
    <additionalProperties xmi:id="_GcMBo2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GcMBpG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GcMBpW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.194-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GcKMcW-4Ee6SO8-8nuNmCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GcKMcm-4Ee6SO8-8nuNmCg" property="_GcKMcG-4Ee6SO8-8nuNmCg" state="_GcKMcW-4Ee6SO8-8nuNmCg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
