<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ga95oG-4Ee6SO8-8nuNmCg" id="_Ga8rgG-4Ee6SO8-8nuNmCg" label="NetezzaFilterRow" version="0.1" item="_Ga95om-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_Ga_HwG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ga_HwW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ga_Hwm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.068-0600"/>
    <additionalProperties xmi:id="_Ga_Hw2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ga_HxG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ga_HxW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.068-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ga95oW-4Ee6SO8-8nuNmCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ga95om-4Ee6SO8-8nuNmCg" property="_Ga95oG-4Ee6SO8-8nuNmCg" state="_Ga95oW-4Ee6SO8-8nuNmCg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
