<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GaYq0G-4Ee6SO8-8nuNmCg" id="_GaNEoG-4Ee6SO8-8nuNmCg" label="NetezzaCreateSourceTable" version="0.1" item="_GaYq0m-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GabHEG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GabHEW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GabHEm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.009-0600"/>
    <additionalProperties xmi:id="_GabHE2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GabHFG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GabHFW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.009-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GaYq0W-4Ee6SO8-8nuNmCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GaYq0m-4Ee6SO8-8nuNmCg" property="_GaYq0G-4Ee6SO8-8nuNmCg" state="_GaYq0W-4Ee6SO8-8nuNmCg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
