<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ga0IoG-4Ee6SO8-8nuNmCg" id="_Gay6gG-4Ee6SO8-8nuNmCg" label="NetezzaDropTargetTable" version="0.1" item="_Ga0Iom-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_Ga2k4G-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ga2k4W-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ga2k4m-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.054-0600"/>
    <additionalProperties xmi:id="_Ga2k42-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ga2k5G-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ga2k5W-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.054-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ga0IoW-4Ee6SO8-8nuNmCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ga0Iom-4Ee6SO8-8nuNmCg" property="_Ga0IoG-4Ee6SO8-8nuNmCg" state="_Ga0IoW-4Ee6SO8-8nuNmCg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
