<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GaKBUG-4Ee6SO8-8nuNmCg" id="_GZ2fUG-4Ee6SO8-8nuNmCg" label="NetezzaAggregate" version="0.1" item="_GaKBUm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GaLPcG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GaLPcW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GaLPcm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.983-0600"/>
    <additionalProperties xmi:id="_GaLPc2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GaLPdG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GaL2gG-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.983-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GaKBUW-4Ee6SO8-8nuNmCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GaKBUm-4Ee6SO8-8nuNmCg" property="_GaKBUG-4Ee6SO8-8nuNmCg" state="_GaKBUW-4Ee6SO8-8nuNmCg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
