<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZlZkW-4Ee6SO8-8nuNmCg" id="_GZlZkG-4Ee6SO8-8nuNmCg" label="MySQLDropTargetTable" version="0.1" item="_GZlZk2-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GZmnsG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZmnsW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GZmnsm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.923-0600"/>
    <additionalProperties xmi:id="_GZmns2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZmntG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GZmntW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.923-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GZlZkm-4Ee6SO8-8nuNmCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GZlZk2-4Ee6SO8-8nuNmCg" property="_GZlZkW-4Ee6SO8-8nuNmCg" state="_GZlZkm-4Ee6SO8-8nuNmCg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
