<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZprAG-4Ee6SO8-8nuNmCg" id="_GZoc4G-4Ee6SO8-8nuNmCg" label="MySQLFilterColumns" version="0.1" item="_GZprAm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GZrgMG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZrgMW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GZrgMm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.931-0600"/>
    <additionalProperties xmi:id="_GZrgM2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZrgNG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GZrgNW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.931-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GZprAW-4Ee6SO8-8nuNmCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GZprAm-4Ee6SO8-8nuNmCg" property="_GZprAG-4Ee6SO8-8nuNmCg" state="_GZprAW-4Ee6SO8-8nuNmCg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
