<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZhIIG-4Ee6SO8-8nuNmCg" id="_GZghEG-4Ee6SO8-8nuNmCg" label="MySQLDropSourceTable" version="0.1" item="_GZhIIm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GZi9UG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZi9UW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GZi9Um-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.917-0600"/>
    <additionalProperties xmi:id="_GZi9U2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GZi9VG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GZi9VW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.917-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GZhIIW-4Ee6SO8-8nuNmCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GZhIIm-4Ee6SO8-8nuNmCg" property="_GZhIIG-4Ee6SO8-8nuNmCg" state="_GZhIIW-4Ee6SO8-8nuNmCg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
