<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DVzFNW_IEe6SO8-8nuNmCg" id="_DVyeIG_IEe6SO8-8nuNmCg" label="airlines" purpose="Cargar las aerolíneas" description="Cargar las aerolíneas" version="0.1" statusCode="" item="_DVzFN2_IEe6SO8-8nuNmCg" displayName="airlines">
    <author href="../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_DV1hcG_IEe6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DV1hcW_IEe6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DV1hcm_IEe6SO8-8nuNmCg" key="created_date" value="2023-10-20T22:12:30.343-0600"/>
    <additionalProperties xmi:id="_DV1hc2_IEe6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DV1hdG_IEe6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DV1hdW_IEe6SO8-8nuNmCg" key="modified_date" value="2023-10-20T22:12:30.343-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DVzFNm_IEe6SO8-8nuNmCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DVzFN2_IEe6SO8-8nuNmCg" property="_DVzFNW_IEe6SO8-8nuNmCg" state="_DVzFNm_IEe6SO8-8nuNmCg">
    <connection href="airlines_0.1.item#_DVzFMG_IEe6SO8-8nuNmCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
