<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAXB8G-6Ee6SO8-8nuNmCg" id="_TAF8MG-6Ee6SO8-8nuNmCg" label="vuelo" purpose="Esquema para extraer los datos de vuelo" description="Esquema para extraer los datos de vuelo" version="0.1" statusCode="" item="_TAXB8m-6Ee6SO8-8nuNmCg" displayName="vuelo">
    <author href="../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_TAasUG-6Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAasUW-6Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAasUm-6Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:34:02.517-0600"/>
    <additionalProperties xmi:id="_TAasU2-6Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAasVG-6Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAasVW-6Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-25T20:38:26.213-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TAXB8W-6Ee6SO8-8nuNmCg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TAXB8m-6Ee6SO8-8nuNmCg" property="_TAXB8G-6Ee6SO8-8nuNmCg" state="_TAXB8W-6Ee6SO8-8nuNmCg">
    <connection href="vuelo_0.1.item#_TARiYG-6Ee6SO8-8nuNmCg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
