<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GdPxkG-4Ee6SO8-8nuNmCg" id="_GdKSAG-4Ee6SO8-8nuNmCg" label="SnowflakeDropSourceTable" version="0.1" item="_GdPxkm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GdQ_sG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdQ_sW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdRmwG-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.307-0600"/>
    <additionalProperties xmi:id="_GdRmwW-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdRmwm-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdRmw2-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.307-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GdPxkW-4Ee6SO8-8nuNmCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GdPxkm-4Ee6SO8-8nuNmCg" property="_GdPxkG-4Ee6SO8-8nuNmCg" state="_GdPxkW-4Ee6SO8-8nuNmCg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
