<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gc5zUG-4Ee6SO8-8nuNmCg" id="_Gcx3gG-4Ee6SO8-8nuNmCg" label="SnowflakeCreateSourceTable" version="0.1" item="_Gc5zUm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_Gc7ogG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gc7ogW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gc7ogm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.272-0600"/>
    <additionalProperties xmi:id="_Gc7og2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gc7ohG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gc7ohW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.272-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gc5zUW-4Ee6SO8-8nuNmCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gc5zUm-4Ee6SO8-8nuNmCg" property="_Gc5zUG-4Ee6SO8-8nuNmCg" state="_Gc5zUW-4Ee6SO8-8nuNmCg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
