<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GdGAkG-4Ee6SO8-8nuNmCg" id="_Gc9dsG-4Ee6SO8-8nuNmCg" label="SnowflakeCreateTargetTable" version="0.1" item="_GdGAkm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GdJD4G-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdJD4W-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdJD4m-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.294-0600"/>
    <additionalProperties xmi:id="_GdJD42-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdJD5G-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdJD5W-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.294-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GdGAkW-4Ee6SO8-8nuNmCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GdGAkm-4Ee6SO8-8nuNmCg" property="_GdGAkG-4Ee6SO8-8nuNmCg" state="_GdGAkW-4Ee6SO8-8nuNmCg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
