<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GdaJoG-4Ee6SO8-8nuNmCg" id="_GdZikG-4Ee6SO8-8nuNmCg" label="SnowflakeMerge" version="0.1" item="_GdaJom-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GdbXwG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdbXwW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdbXwm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.324-0600"/>
    <additionalProperties xmi:id="_GdbXw2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdbXxG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdbXxW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.324-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GdaJoW-4Ee6SO8-8nuNmCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GdaJom-4Ee6SO8-8nuNmCg" property="_GdaJoG-4Ee6SO8-8nuNmCg" state="_GdaJoW-4Ee6SO8-8nuNmCg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
