<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GdXGUG-4Ee6SO8-8nuNmCg" id="_GdS04G-4Ee6SO8-8nuNmCg" label="SnowflakeDropTargetTable" version="0.1" item="_GdXGUm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GdYUcG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdYUcW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdYUcm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.319-0600"/>
    <additionalProperties xmi:id="_GdYUc2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdYUdG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdYUdW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.319-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GdXGUW-4Ee6SO8-8nuNmCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GdXGUm-4Ee6SO8-8nuNmCg" property="_GdXGUG-4Ee6SO8-8nuNmCg" state="_GdXGUW-4Ee6SO8-8nuNmCg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
