<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUA9EG-4Ee6SO8-8nuNmCg" id="_GT5BQG-4Ee6SO8-8nuNmCg" label="DeltaLakeCreateTable" version="0.1" item="_GUA9Em-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GUDZUG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUDZUW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUDZUm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.341-0600"/>
    <additionalProperties xmi:id="_GUDZU2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUDZVG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUEAYG-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.341-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUA9EW-4Ee6SO8-8nuNmCg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUA9Em-4Ee6SO8-8nuNmCg" property="_GUA9EG-4Ee6SO8-8nuNmCg" state="_GUA9EW-4Ee6SO8-8nuNmCg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
