<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUqdUG-4Ee6SO8-8nuNmCg" id="_GUihgG-4Ee6SO8-8nuNmCg" label="DeltaLakeMerge" version="0.1" item="_GUqdUm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GUsSgG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUs5kG-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUs5kW-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.408-0600"/>
    <additionalProperties xmi:id="_GUs5km-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUs5k2-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUs5lG-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.408-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUqdUW-4Ee6SO8-8nuNmCg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUqdUm-4Ee6SO8-8nuNmCg" property="_GUqdUG-4Ee6SO8-8nuNmCg" state="_GUqdUW-4Ee6SO8-8nuNmCg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
