<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUfeMG-4Ee6SO8-8nuNmCg" id="_GUW7UG-4Ee6SO8-8nuNmCg" label="DeltaLakeFilterRows" version="0.1" item="_GUfeMm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GUhTYG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUhTYW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUhTYm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.390-0600"/>
    <additionalProperties xmi:id="_GUh6cG-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUh6cW-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUh6cm-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.390-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUfeMW-4Ee6SO8-8nuNmCg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUfeMm-4Ee6SO8-8nuNmCg" property="_GUfeMG-4Ee6SO8-8nuNmCg" state="_GUfeMW-4Ee6SO8-8nuNmCg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
