<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GT198G-4Ee6SO8-8nuNmCg" id="_GTvQQG-4Ee6SO8-8nuNmCg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_GT198m-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GT3zIG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GT3zIW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GT3zIm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.322-0600"/>
    <additionalProperties xmi:id="_GT3zI2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GT3zJG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GT3zJW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.322-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GT198W-4Ee6SO8-8nuNmCg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GT198m-4Ee6SO8-8nuNmCg" property="_GT198G-4Ee6SO8-8nuNmCg" state="_GT198W-4Ee6SO8-8nuNmCg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
