<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUTQ8G-4Ee6SO8-8nuNmCg" id="_GUNxYG-4Ee6SO8-8nuNmCg" label="DeltaLakeFilterColumns" version="0.1" item="_GUTQ8m-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GUVGIG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUVGIW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUVGIm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.370-0600"/>
    <additionalProperties xmi:id="_GUVtMG-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUVtMW-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUVtMm-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.370-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUTQ8W-4Ee6SO8-8nuNmCg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUTQ8m-4Ee6SO8-8nuNmCg" property="_GUTQ8G-4Ee6SO8-8nuNmCg" state="_GUTQ8W-4Ee6SO8-8nuNmCg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
