<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GUKHAG-4Ee6SO8-8nuNmCg" id="_GUFOgG-4Ee6SO8-8nuNmCg" label="DeltaLakeDropTable" version="0.1" item="_GUKHAm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GUL8MG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUL8MW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUL8Mm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.354-0600"/>
    <additionalProperties xmi:id="_GUL8M2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GUL8NG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GUL8NW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.354-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GUKHAW-4Ee6SO8-8nuNmCg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GUKHAm-4Ee6SO8-8nuNmCg" property="_GUKHAG-4Ee6SO8-8nuNmCg" state="_GUKHAW-4Ee6SO8-8nuNmCg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
