<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTsM8G-4Ee6SO8-8nuNmCg" id="_GTeKgG-4Ee6SO8-8nuNmCg" label="DeltaLakeAggregate" version="0.1" item="_GTsM8m-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GTtbEG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTtbEW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTtbEm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.305-0600"/>
    <additionalProperties xmi:id="_GTtbE2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTtbFG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GTtbFW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.305-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GTsM8W-4Ee6SO8-8nuNmCg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GTsM8m-4Ee6SO8-8nuNmCg" property="_GTsM8G-4Ee6SO8-8nuNmCg" state="_GTsM8W-4Ee6SO8-8nuNmCg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
