<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVFUEG-4Ee6SO8-8nuNmCg" id="_GUxLAG-4Ee6SO8-8nuNmCg" label="Aggregate" version="0.1" item="_GVFUEm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GVGiMG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVGiMW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVGiMm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.451-0600"/>
    <additionalProperties xmi:id="_GVGiM2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVGiNG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVGiNW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.451-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVFUEW-4Ee6SO8-8nuNmCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVFUEm-4Ee6SO8-8nuNmCg" property="_GVFUEG-4Ee6SO8-8nuNmCg" state="_GVFUEW-4Ee6SO8-8nuNmCg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
