<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVLasG-4Ee6SO8-8nuNmCg" id="_GVIXYG-4Ee6SO8-8nuNmCg" label="Commit" version="0.1" item="_GVLasm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GVNP4G-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVNP4W-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVNP4m-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.461-0600"/>
    <additionalProperties xmi:id="_GVNP42-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVNP5G-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVNP5W-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.461-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVLasW-4Ee6SO8-8nuNmCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVLasm-4Ee6SO8-8nuNmCg" property="_GVLasG-4Ee6SO8-8nuNmCg" state="_GVLasW-4Ee6SO8-8nuNmCg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
