<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GViAAG-4Ee6SO8-8nuNmCg" id="_GVaEMG-4Ee6SO8-8nuNmCg" label="DropTargetTable" version="0.1" item="_GViAAm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GVjOIG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVjOIW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVjOIm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.498-0600"/>
    <additionalProperties xmi:id="_GVjOI2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVjOJG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVjOJW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.498-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GViAAW-4Ee6SO8-8nuNmCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GViAAm-4Ee6SO8-8nuNmCg" property="_GViAAG-4Ee6SO8-8nuNmCg" state="_GViAAW-4Ee6SO8-8nuNmCg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
