<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVVywG-4Ee6SO8-8nuNmCg" id="_GVPFEG-4Ee6SO8-8nuNmCg" label="DropSourceTable" version="0.1" item="_GVVywm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GVXn8G-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVXn8W-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVXn8m-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.479-0600"/>
    <additionalProperties xmi:id="_GVXn82-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVXn9G-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GVXn9W-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.479-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GVVywW-4Ee6SO8-8nuNmCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GVVywm-4Ee6SO8-8nuNmCg" property="_GVVywG-4Ee6SO8-8nuNmCg" state="_GVVywW-4Ee6SO8-8nuNmCg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
