<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWkh0G-4Ee6SO8-8nuNmCg" id="_GWVRQG-4Ee6SO8-8nuNmCg" label="FilterRow" version="0.1" item="_GWkh0m-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GWmXAG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWmXAW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWmXAm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.608-0600"/>
    <additionalProperties xmi:id="_GWmXA2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GWmXBG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GWmXBW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.608-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWkh0W-4Ee6SO8-8nuNmCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GWkh0m-4Ee6SO8-8nuNmCg" property="_GWkh0G-4Ee6SO8-8nuNmCg" state="_GWkh0W-4Ee6SO8-8nuNmCg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
