<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GV2wIG-4Ee6SO8-8nuNmCg" id="_GVlqYG-4Ee6SO8-8nuNmCg" label="FilterColumns" version="0.1" item="_GV2wIm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GV4lUG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV4lUW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV4lUm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.533-0600"/>
    <additionalProperties xmi:id="_GV4lU2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GV4lVG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GV4lVW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.533-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV2wIW-4Ee6SO8-8nuNmCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GV2wIm-4Ee6SO8-8nuNmCg" property="_GV2wIG-4Ee6SO8-8nuNmCg" state="_GV2wIW-4Ee6SO8-8nuNmCg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
