<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GW1nkG-4Ee6SO8-8nuNmCg" id="_GWoMMG-4Ee6SO8-8nuNmCg" label="MergeInsert" version="0.1" item="_GW1nkm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GW4D0G-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GW4D0W-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GW4q4G-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.637-0600"/>
    <additionalProperties xmi:id="_GW4q4W-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GW4q4m-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GW4q42-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.637-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GW1nkW-4Ee6SO8-8nuNmCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GW1nkm-4Ee6SO8-8nuNmCg" property="_GW1nkG-4Ee6SO8-8nuNmCg" state="_GW1nkW-4Ee6SO8-8nuNmCg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
