<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXFfMG-4Ee6SO8-8nuNmCg" id="_GW6gEG-4Ee6SO8-8nuNmCg" label="MergeUpdate" version="0.1" item="_GXFfMm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GXH7cG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXH7cW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXH7cm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.663-0600"/>
    <additionalProperties xmi:id="_GXH7c2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXH7dG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXH7dW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.663-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXFfMW-4Ee6SO8-8nuNmCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GXFfMm-4Ee6SO8-8nuNmCg" property="_GXFfMG-4Ee6SO8-8nuNmCg" state="_GXFfMW-4Ee6SO8-8nuNmCg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
