<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXOpIG-4Ee6SO8-8nuNmCg" id="_GXJwoG-4Ee6SO8-8nuNmCg" label="Rollback" version="0.1" item="_GXOpIm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GXRFYG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXRFYW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXRFYm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.678-0600"/>
    <additionalProperties xmi:id="_GXRFY2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXRFZG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXRFZW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.678-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXOpIW-4Ee6SO8-8nuNmCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GXOpIm-4Ee6SO8-8nuNmCg" property="_GXOpIG-4Ee6SO8-8nuNmCg" state="_GXOpIW-4Ee6SO8-8nuNmCg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
