<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYbjAG-4Ee6SO8-8nuNmCg" id="_GYVcYG-4Ee6SO8-8nuNmCg" label="HiveFilterColumns" version="0.1" item="_GYbjAm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GYcxIG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYcxIW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYcxIm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.802-0600"/>
    <additionalProperties xmi:id="_GYcxI2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYcxJG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYcxJW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.802-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYbjAW-4Ee6SO8-8nuNmCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GYbjAm-4Ee6SO8-8nuNmCg" property="_GYbjAG-4Ee6SO8-8nuNmCg" state="_GYbjAW-4Ee6SO8-8nuNmCg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
