<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXl1gG-4Ee6SO8-8nuNmCg" id="_GXV94G-4Ee6SO8-8nuNmCg" label="HiveAggregate" version="0.1" item="_GXl1gm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GXoRwG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXoRwW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXoRwm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.716-0600"/>
    <additionalProperties xmi:id="_GXoRw2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GXoRxG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GXoRxW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.716-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXl1gW-4Ee6SO8-8nuNmCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GXl1gm-4Ee6SO8-8nuNmCg" property="_GXl1gG-4Ee6SO8-8nuNmCg" state="_GXl1gW-4Ee6SO8-8nuNmCg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
