<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYnwQG-4Ee6SO8-8nuNmCg" id="_GYf0cG-4Ee6SO8-8nuNmCg" label="HiveFilterRow" version="0.1" item="_GYnwQm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GYo-YG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYo-YW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYo-Ym-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.822-0600"/>
    <additionalProperties xmi:id="_GYo-Y2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYo-ZG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYo-ZW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.822-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYnwQW-4Ee6SO8-8nuNmCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GYnwQm-4Ee6SO8-8nuNmCg" property="_GYnwQG-4Ee6SO8-8nuNmCg" state="_GYnwQW-4Ee6SO8-8nuNmCg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
