<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYSZEG-4Ee6SO8-8nuNmCg" id="_GYOHoG-4Ee6SO8-8nuNmCg" label="HiveDropTargetTable" version="0.1" item="_GYSZEm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GYTnMG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYTnMW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYUOQG-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:18.787-0600"/>
    <additionalProperties xmi:id="_GYUOQW-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GYUOQm-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GYUOQ2-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:18.787-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYSZEW-4Ee6SO8-8nuNmCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GYSZEm-4Ee6SO8-8nuNmCg" property="_GYSZEG-4Ee6SO8-8nuNmCg" state="_GYSZEW-4Ee6SO8-8nuNmCg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
