<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ph7X4HVAEe6Ao8l8wdoMyQ" id="_c2iqYHVAEe6Ao8l8wdoMyQ" label="AWSRedshift" purpose="Conectarse a Redshift" description="Conectarse a Redshift" version="0.1" statusCode="" item="_ph7-8XVAEe6Ao8l8wdoMyQ" displayName="AWSRedshift">
    <author href="../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_piAQYHVAEe6Ao8l8wdoMyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_piAQYXVAEe6Ao8l8wdoMyQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_piAQYnVAEe6Ao8l8wdoMyQ" key="created_date" value="2023-10-27T21:18:22.053-0600"/>
    <additionalProperties xmi:id="_piAQY3VAEe6Ao8l8wdoMyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_piAQZHVAEe6Ao8l8wdoMyQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_piAQZXVAEe6Ao8l8wdoMyQ" key="modified_date" value="2023-10-27T21:34:11.441-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ph7-8HVAEe6Ao8l8wdoMyQ" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ph7-8XVAEe6Ao8l8wdoMyQ" property="_ph7X4HVAEe6Ao8l8wdoMyQ" state="_ph7-8HVAEe6Ao8l8wdoMyQ" typeName="Redshift SSO">
    <connection href="AWSRedshift_0.1.item#_ph5isHVAEe6Ao8l8wdoMyQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
