<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ma9R0HU-Ee6E3cfYSY5M3A" id="_gwWfcHU-Ee6E3cfYSY5M3A" label="Redshift" purpose="Redshift" description="Redshift" version="0.1" statusCode="" item="_ma9R0nU-Ee6E3cfYSY5M3A" displayName="Redshift">
    <author href="../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_mbBjQHU-Ee6E3cfYSY5M3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mbBjQXU-Ee6E3cfYSY5M3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mbBjQnU-Ee6E3cfYSY5M3A" key="created_date" value="2023-10-27T21:03:42.196-0600"/>
    <additionalProperties xmi:id="_mbBjQ3U-Ee6E3cfYSY5M3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mbBjRHU-Ee6E3cfYSY5M3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mbBjRXU-Ee6E3cfYSY5M3A" key="modified_date" value="2023-10-27T21:04:21.468-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ma9R0XU-Ee6E3cfYSY5M3A" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ma9R0nU-Ee6E3cfYSY5M3A" property="_ma9R0HU-Ee6E3cfYSY5M3A" state="_ma9R0XU-Ee6E3cfYSY5M3A" typeName="Redshift SSO">
    <connection href="Redshift_0.1.item#_ma1WAHU-Ee6E3cfYSY5M3A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
