<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gdx9EG-4Ee6SO8-8nuNmCg" id="_GdqoUG-4Ee6SO8-8nuNmCg" label="TeradataCreateSourceTable" version="0.1" item="_Gdx9Em-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GdzyQG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdzyQW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdzyQm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.364-0600"/>
    <additionalProperties xmi:id="_GdzyQ2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdzyRG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdzyRW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.364-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gdx9EW-4Ee6SO8-8nuNmCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gdx9Em-4Ee6SO8-8nuNmCg" property="_Gdx9EG-4Ee6SO8-8nuNmCg" state="_Gdx9EW-4Ee6SO8-8nuNmCg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
