<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GeCbwG-4Ee6SO8-8nuNmCg" id="_GeB0sG-4Ee6SO8-8nuNmCg" label="TeradataDropSourceTable" version="0.1" item="_GeCbwm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GeEQ8G-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GeEQ8W-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GeEQ8m-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.391-0600"/>
    <additionalProperties xmi:id="_GeEQ82-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GeEQ9G-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GeEQ9W-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.391-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GeCbwW-4Ee6SO8-8nuNmCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GeCbwm-4Ee6SO8-8nuNmCg" property="_GeCbwG-4Ee6SO8-8nuNmCg" state="_GeCbwW-4Ee6SO8-8nuNmCg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
