<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GeHUQG-4Ee6SO8-8nuNmCg" id="_GeGGIG-4Ee6SO8-8nuNmCg" label="TeradataDropTargetTable" version="0.1" item="_GeHUQm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GeJJcG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GeJJcW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GeJJcm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.399-0600"/>
    <additionalProperties xmi:id="_GeJJc2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GeJJdG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GeJJdW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.399-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GeHUQW-4Ee6SO8-8nuNmCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GeHUQm-4Ee6SO8-8nuNmCg" property="_GeHUQG-4Ee6SO8-8nuNmCg" state="_GeHUQW-4Ee6SO8-8nuNmCg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
