<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gd9jQG-4Ee6SO8-8nuNmCg" id="_Gd2OgG-4Ee6SO8-8nuNmCg" label="TeradataCreateTargetTable" version="0.1" item="_Gd9jQm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_Gd_YcG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gd_YcW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gd_Ycm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.383-0600"/>
    <additionalProperties xmi:id="_Gd_Yc2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gd_YdG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gd_YdW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.383-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gd9jQW-4Ee6SO8-8nuNmCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Gd9jQm-4Ee6SO8-8nuNmCg" property="_Gd9jQG-4Ee6SO8-8nuNmCg" state="_Gd9jQW-4Ee6SO8-8nuNmCg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
