<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GdoMEG-4Ee6SO8-8nuNmCg" id="_GdkhsG-4Ee6SO8-8nuNmCg" label="TeradataColumnList" version="0.1" item="_GdoMEm-4Ee6SO8-8nuNmCg">
    <author href="../../../talend.project#_Fg0lkW-4Ee6SO8-8nuNmCg"/>
    <additionalProperties xmi:id="_GdqBQG-4Ee6SO8-8nuNmCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdqBQW-4Ee6SO8-8nuNmCg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdqBQm-4Ee6SO8-8nuNmCg" key="created_date" value="2023-10-20T20:18:19.348-0600"/>
    <additionalProperties xmi:id="_GdqBQ2-4Ee6SO8-8nuNmCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GdqBRG-4Ee6SO8-8nuNmCg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GdqBRW-4Ee6SO8-8nuNmCg" key="modified_date" value="2023-10-20T20:18:19.348-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GdoMEW-4Ee6SO8-8nuNmCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_GdoMEm-4Ee6SO8-8nuNmCg" property="_GdoMEG-4Ee6SO8-8nuNmCg" state="_GdoMEW-4Ee6SO8-8nuNmCg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
